{
    "builds": [
      {
        "src": "./src",
        "use": "@vercel/static-build",
        "config": {
          "maxLambdaSize": "10mb",
          "buildCommand": "npm install --legacy-peer-deps && npm run build",
          "base": "/admin-app"
        }
      }
    ]
  }
